<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<title>About Me</title>
<a href="index.html"><h3>Home</h3> </a>

</head>
<body>

	<article>
		<header><h1>About Me</h1></header>
		My name is MOSA ALSHAKHOURI. I am a student at KFUPM. This is a side project for Web dev course (SWE363)
	</article>
	
</body>

	<footer>
		<br>
		<hr>
		this is the end of the page. Navigate to the top to discover more

		<table>

			<tr>
				<td class="td"><a href="about.html"><h3>About</h3> </a></td>
				<td class="td"><a href="contacts.html"><h3>Contacts</h3> </a></td>
				<td class="td"><a href="proposals.html"><h3>Proposals</h3> </a></td>
			</tr>
			
			<tr>
				<td class="td2"><h5>phone: 056xxxxxxx</h5></td>
			</tr>
			
			<tr>
				<td class="td2"><h5>email: placeholderemail@gmail.com</h5></td>
			</tr>
				
			<tr>
				<td class="td2"><h5>2023-2024 all rights reserved</h5></td>
			</tr>
			
		</table>

	</footer>
</html>